# nacos_test

./: .gitignore  README.md  pom.xml
api/: pom.xml
authority/: pom.xml
authority/src/main/java/com/citycloud/nacostest/authority/: AuthorityApplication.java
authority/src/main/java/com/citycloud/nacostest/authority/config/: RedisConfig.java
authority/src/main/java/com/citycloud/nacostest/authority/controller/: TestController.java
authority/src/main/java/com/citycloud/nacostest/authority/mapper/: TestUserMapper.java
authority/src/main/java/com/citycloud/nacostest/authority/service/: TestUserService.java
authority/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/citycloud/nacostest/common/annotation/: NoToken.java
common/src/main/java/com/citycloud/nacostest/common/config/: RedisConfig.java
common/src/main/java/com/citycloud/nacostest/common/entity/: TestUser.java
common/src/main/java/com/citycloud/nacostest/common/exception/: GlobalExceptionHandler.java  MyException.java  ResCode.java  ResValue.java
common/src/main/java/com/citycloud/nacostest/common/util/: RedisUtil.java  RsaUtils.java
gateway/: pom.xml
gateway/src/main/java/com/citycloud/nacostest/gateway/: GatewayApplication.java
gateway/src/main/java/com/citycloud/nacostest/gateway/config/: BackAuthInterceptor.java  CorsConfig.java  LoginFilter.java  MyLimiter.java  MyWebMvcConfigurer.java  RedisConfig.java  Swagger2Config.java  TokenInterceptor.java
gateway/src/main/java/com/citycloud/nacostest/gateway/controller/: TestController.java
gateway/src/main/java/com/citycloud/nacostest/gateway/mapper/: TestUserMapper.java
gateway/src/main/java/com/citycloud/nacostest/gateway/service/: TestUserService.java
gateway/src/main/java/com/citycloud/nacostest/gateway/serviceImpl/: TestUserServiceImpl.java
gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
gateway/src/main/resources/mapper/: TestUserMapper.xml
order/: pom.xml
order/src/main/java/com/citycloud/nacostest/order/: OrderApplication.java
order/src/main/java/com/citycloud/nacostest/order/config/: BackAuthInterceptor.java  BeanConfig.java  MyWebMvcConfigurer.java  RedisConfig.java  RocketMqConfig.java  Timing.java  XxlJobConfig.java
order/src/main/java/com/citycloud/nacostest/order/controller/: OrderTestController.java  RocketmqController.java  TestGoodsController.java  TestOrderController.java
order/src/main/java/com/citycloud/nacostest/order/entity/: TestGoods.java  TestOrder.java
order/src/main/java/com/citycloud/nacostest/order/fegin/: IScoreService.java  IStockService.java
order/src/main/java/com/citycloud/nacostest/order/mapper/: PersonMapper.java  TestGoodsMapper.java  TestOrderMapper.java
order/src/main/java/com/citycloud/nacostest/order/service/: MessageListener.java  MessageProducer.java  TestGoodsService.java  TestOrderService.java
order/src/main/java/com/citycloud/nacostest/order/serviceImpl/: TestGoodsServiceImpl.java  TestOrderServiceImpl.java
order/src/main/java/com/citycloud/nacostest/order/vo/: TestOrderVo.java
order/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
order/src/main/resources/mapper/: TestGoodsMapper.xml  TestOrderMapper.xml
order/src/test/java/com/citycloud/nacostest/order/: AutoGenerator.java  SpringTest.java
order1/: pom.xml
order1/src/main/java/com/citycloud/nacostest/order/controller/: OrderController.java
order1/src/main/java/com/citycloud/nacostest/order/entity/: Person.java
score/: pom.xml
score/src/main/java/com/citycloud/nacostest/score/: ScoreApplication.java
score/src/main/java/com/citycloud/nacostest/score/config/: BeanConfig.java  ControllerAspect.java  RedisConfig.java  Timing.java  XxlJobConfig.java
score/src/main/java/com/citycloud/nacostest/score/controller/: PersonController.java  RocketController.java  ScoreController.java  ScoreTestController.java  TestGoodsController.java  TestOrderController.java  TestScoreController.java  TestStockController.java  TestUserController.java
score/src/main/java/com/citycloud/nacostest/score/dao/: PersonMapper.java
score/src/main/java/com/citycloud/nacostest/score/entity/: Order.java  Person.java  Product.java  TestGoods.java  TestOrder.java  TestScore.java  TestStock.java  TestUser.java
score/src/main/java/com/citycloud/nacostest/score/feign/: IOrderService.java
score/src/main/java/com/citycloud/nacostest/score/mapper/: PersonMapper.java  TestGoodsMapper.java  TestOrderMapper.java  TestScoreMapper.java  TestStockMapper.java  TestUserMapper.java
score/src/main/java/com/citycloud/nacostest/score/rocketmq/: MessageReceiveService.java
score/src/main/java/com/citycloud/nacostest/score/service/: TestGoodsService.java  TestOrderService.java  TestScoreService.java  TestStockService.java  TestUserService.java
score/src/main/java/com/citycloud/nacostest/score/serviceImpl/: TestScoreServiceImpl.java  TestUserServiceImpl.java
score/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  generatorConfig.xml
score/src/main/resources/mapper/: TestUserMapper.xml  personMapper.xml
score/src/test/java/com/citycloud/nacostest/score/: AutoGenerator.java  GeneratorSqlmap.java  PlusCodeGenerator.java  SpringTest.java  Test.java
stock/: pom.xml
stock/src/main/java/com/citycloud/nacostest/stock/: OrderApplication.java  StockApplication.java
stock/src/main/java/com/citycloud/nacostest/stock/config/: BeanConfig.java
stock/src/main/java/com/citycloud/nacostest/stock/controller/: OrderController.java  TestStockController.java
stock/src/main/java/com/citycloud/nacostest/stock/entity/: Person.java  TestStock.java
stock/src/main/java/com/citycloud/nacostest/stock/mapper/: PersonMapper.java  TestStockMapper.java
stock/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
stock/src/main/resources/mapper/: TestStockMapper.xml  personMapper.xml
stock/src/test/java/com/citycloud/nacostest/stock/: AutoGenerator.java
(+13 files in other folders)
